<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
				  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                   https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">
	<entity
			name="App\Model\DTO\UserModelDTO"
			table="madisoft_user"
			repository-class="App\Repository\UserRepository">

		<field name="first_name" length="64" nullable="true"/>
		<field name="last_name" length="64" nullable="true"/>
		<field name="email" length="128" nullable="true" unique="true"/>
		<field name="role" length="16"/>
		<field name="password" length="256"/>
		<field name="notification_method" type="integer" nullable="true"/>

		<id name="id" type="integer">
			<generator strategy="AUTO"/>
		</id>

		<entity-listeners>
			<entity-listener class="App\EntityListener\UserListener">
				<lifecycle-callback type="prePersist" method="prePersist"/>
			</entity-listener>
		</entity-listeners>

	</entity>
</doctrine-mapping>